spring.application.name=qna

spring.output.ansi.enabled=always

# application.properties
# DATABASE
## DB \uD30C\uC77C\uC758 \uC704\uCE58
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
## \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uBA85
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## DB ID : root \uC811\uC18D\uC2DC \uC785\uB825 \uC548\uD574\uB3C4 \uB428
spring.datasource.username=sbsst
## DB PW : root \uC811\uC18D\uC2DC \uC785\uB825 \uC548\uD574\uB3C4 \uB428
spring.datasource.password=sbs123414
